<html>
  <head>
    <title>Background Color</title>
  </head>
  <body style= "background-color: pink"> <! Makes the background of this page pink >

    <h1> Poverty Page </h1> <! The title for this page>
    <p> </p>

    <img src="https://media.giphy.com/media/ZGH8VtTZMmnwzsYYMf/giphy.gif" width="480" height="269" alt="Empty Pockets">
    <p> https://media.giphy.com/media/ZGH8VtTZMmnwzsYYMf/giphy.gif <p>
    <p> </p>

    <b> Poverty Overview </b> 
    <p> </p>

    <b> What is poverty, and how do people go into poverty?</b> <! First question for this page >
    <p> Poverty is a condition when a person doesn't have enough money for basic living. There are about 37 million people in the United States who live in poverty. 16.2% of those in poverty are children, and 9.7% of them are senior citizens. </p> <! Two paragraphs that answer the question above>
    <p> There are multiple ways people go into poverty. Poverty is caused by low wages and unemployment. Many people can't make enough money.  Limited education is something common with people in poverty; limited education leads to a lack of opportunities in the workforce. Not allowing those with limited education to get high-paying jobs. Another cause of poverty is housing, with homes being too expensive. Healthcare being expensive also pushes people towards poverty. Unfortunately, sometimes people go into poverty because of their family or generational poverty. Wasting money and not being educated about finance causes poverty. Unexpected life events like car accidents, rapid health decline, getting fired from work, etc, are all events that can cause poverty. These are all ways people go into poverty, but there is hope to prevent it. </p>

    <b> Ways to prevent going into Poverty </b> <! Second question for the page >
    <p> Try and seek as much education and gain as many skills as you can to get job opportunities. Create a financial plan that helps you manage your money and not overspend what you make. Your financial plan should work for you and only for you. Make yourself a positive and strong work ethic, making you a hard worker. Create a savings account for extra money. Try and maintain good health, like working out or eating healthy, so you won't have to spend that much money on healthcare. Don't abuse your credit cards; make a monthly budget. Monitor inflation and economics currently to see what is going on in the United States, so you are aware of what can happen with money and make adjustments before they happen.</p> <! Answers the second question for the page>

    <p> </p>

    <b> Choose one of the links and continue</b> <! Directs the user to the hyperlinks >
    <p> </p>

    <a href="wealth.page">Go to Wealth Page</a> <! All the code in HREF is the hyperlinks to the other pages>
    <p> </p>

    <a href="welcome.page">Go to Welcome Page</a>
    <p> </p>

    <a href=" calculator.page">Go to Calculator Page</a>
    <p> </p>

  </body>
</html>
