<html>
  <head>
    <title>Background Color</title>
  </head>
  <body style= "background-color: lightgreen"> <! This will make the background color of this page green >

    <h1> Wealth Page </h1> <! Heading for the Wealth Page bolded>
    <p> </p>

    <img src="https://media.giphy.com/media/XZkqrQeqkxelW/giphy.gif" width="480" height="254" alt="Money GIF">
    <p> https://media.giphy.com/media/XZkqrQeqkxelW/giphy.gif <p> <! Link for the gif >
    <p> </p>

    <b> Wealth Overview </b>
    <p> </p>

    <b> How do people become Wealthy? </b> <! First Bolded Question >
    <p> People, in many cases, become wealthy from generational wealth. They get their wealth through their family. About 21% of people who are millionaires or make more, get their money from generational wealth. </p> <! Two paragraphs that answer the question >
    <p>People who gain their wealth usually get a higher education, learning many skills. This makes you available to work in high places that pay lots of money. Another way a person may gain their wealth is by climbing up their career ladder. Starting small and getting promoted to higher and higher positions. Creating a business makes people wealthy, but this can either be very successful or fail badly; it all depends on your dedication to your business. Investing allows money to grow over time, creating wealth. Saving as much money as possible is another factor in success. People also gain wealth by having good networks and surrounding themselves with people in high positions. Through school, friends, family, etc, you can make friends with people in high positions. Good financial knowledge/ goal setting, or working with financial advisors, maybe someday you will become a millionaire.</p>

    <b> Ways you can become Wealthy</b>  <! Second bolded Question>
    <p> Get as much education and gain as many skills as you can. This will give you many job opportunities. In college, get lots of internships and surround yourself with successful businessmen or CEOs. Learn how to manage your money with many books and look into investments. Be patient, people don't get millions of dollars a night, it will take time. Building assets can help you become wealthy because assets like real estate or stocks can increase over time. </p> <! Paragraph to answer the Second Bolded Question >
    <p> </p>

    <b> Choose one of the links and continue</b> <! Introduces the hyperlinks>
    <p> </p>

    <a href="poverty.page">Go to Poverty Page</a> <! HREF code is all the hyperlinks>
    <p> </p>

    <a href="welcome.page">Go to Welcome Page</a>
    <p> </p>

    <a href=" calculator.page">Go to Calculator Page</a>
    <p> </p>

  </body>
</html>


  </body>
</html>

